{
  "_args": [
    [
      {
        "raw": "reset-css",
        "scope": null,
        "escapedName": "reset-css",
        "name": "reset-css",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Administrator\\Desktop\\sell\\static"
    ]
  ],
  "_from": "reset-css@latest",
  "_id": "reset-css@4.0.0",
  "_inCache": true,
  "_location": "/reset-css",
  "_nodeVersion": "8.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/reset-css_4.0.0_1528001778176_0.5973261055479635"
  },
  "_npmUser": {
    "name": "shannonmoeller",
    "email": "me@shannonmoeller.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "reset-css",
    "scope": null,
    "escapedName": "reset-css",
    "name": "reset-css",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/reset-css/-/reset-css-4.0.0.tgz",
  "_shasum": "1194ced61b9cda557c0d1a7773fc5650dfe8b45d",
  "_shrinkwrap": null,
  "_spec": "reset-css",
  "_where": "C:\\Users\\Administrator\\Desktop\\sell\\static",
  "author": {
    "name": "Eric Meyer"
  },
  "bugs": {
    "url": "https://github.com/shannonmoeller/reset-css/issues"
  },
  "dependencies": {},
  "description": "An unmodified copy of Eric Meyer's CSS reset.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-MQ7t7pG6dBaMpChA6QlngNHPPF0CkJ/IJSI7+VND7FBY92D5giqjU8W1Qfz3J2RtaWBIULYpwU1yglGJ13jLqg==",
    "shasum": "1194ced61b9cda557c0d1a7773fc5650dfe8b45d",
    "tarball": "https://registry.npmjs.org/reset-css/-/reset-css-4.0.0.tgz",
    "fileCount": 6,
    "unpackedSize": 6694,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbE3TzCRA9TVsSAnZWagAAWbsP/RiCI5ntqCiBXotDJ5UU\nQozQl86qlttwn0/bcDJ80mADGTVpqG5+fGy5wdDoB1kcAfC/ZaunSaApjznh\ns0jwK59/jtD5a2wCftgAnBhP55MJwgx2HyhgpQIMFt+8gd0x7igBN10c+qA1\n3zlNhP0tEm9H/r1+1oU6sK2Wqg6Tvava4YEQ6tXqPckd6JKqsxKwEa53ZzPq\nElEGyFPVPgW8m1hlDxp69p+Akb5mYP+by9kMPB9fgh5fW/7mrK8bS50rMl6E\nJ6j+Ne2pCcxWreaduZYufWyP9jgonsT0pNiYsZ0rnbdfmdirX2Hx4jRm9Fzm\nFNLkmuWl2xotUWiid6Gif0wT0unO1lLr5me4wrs2k4TIGdD7KgO4sSGyK9cQ\ncrkRpDoePFdCBEGCzPVFFzWWMThsMQpMqCB3RVwboHkOSXTGT5FvSF2NnKEW\nJVl+v/dvb7FdWWRwqor5NQTL6MDe0n0hZ88T1cv8y9Wc+YPNb48iAH1lJ4Tb\nLuLt53Ki4BG4vXWyExHD0pHupdsZthyXe6QcpI6iGDlwsBYTy0fNASuBNPG4\nW8vzZ9BET42Ol6/uvi27GsW+zDVLKSazDJqqLwYeGPJCJy3hHo0SRBtji806\nrLSOnU+yZ7OKnV+n6tPL/NozcMTZhF+vyrK1kOILhYK6elCStdtbEsw541ts\nPeFZ\r\n=DEJR\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "files": [
    "reset.css",
    "sass",
    "less"
  ],
  "gitHead": "f7ce7ce0c4e917cef71d7d4289de829e47585201",
  "homepage": "http://meyerweb.com/eric/tools/css/reset/",
  "license": "Unlicense",
  "main": "reset.css",
  "maintainers": [
    {
      "name": "shannonmoeller",
      "email": "me@shannonmoeller.com"
    }
  ],
  "name": "reset-css",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shannonmoeller/reset-css.git"
  },
  "style": "reset.css",
  "version": "4.0.0"
}
